<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            height: 900px;
            margin: 0 auto;
            padding: 20px 10px 0 50px;
            border: 1px solid #cccccc;
        }
        #header{font-size: 2em;}
        #pimg{margin: 20px 50px;}
        #pimg img{border: 1px solid #cccccc;}
        #desc{width: 300px;}
        #ping, #desc{float: left;}

        h1{font-size: 1.8em;}
        h2{font-size: 1.3em; color: skyblue}
        p{font-size: 0.9em; line-height: 1.4em;}

        .accent{font-weight: 700; font-size: 1em; font-style: italic;}
        .bright{color: blue;}

        .small{width: 60px; height: 60px;}
    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">커피의 기원</h1>
        <div id="pimg">
            <img src="img/1.jpg" id="bimg">
            <div>
                <img src="img/3.jpg" class="small">
                <img src="img/4.jpg" class="small">
                <img src="img/5.jpg" class="small">
            </div>
        </div>
        <div id="desc">
            <h2>information</h2>
            <p>
                독특한 풍미를 가진 갈색에 가까운 기호 음료이다. 
                커피나무 <span class="accent">열매(Cherry)속의 씨앗(생두, Green Bean)</span>을 볶고(원두, Coffee Bean), 
                물을 이용하여 그 성분을 추출하여 만든다. 어원은 아랍어인 카파(Caffa)로서 힘을 뜻하며, 
                <span class="accent">에티오피아</span>의 산악지대에서 기원한 것으로 알려져 있다.
            </p>
            <p>
                1896년 아관파천으로 고종황제가 러시아 공관에 머물 당시, 
                초대 러시아 공사였던 웨베르의 처형인 손탁으로부터 커피를 접한 고종은 이후 커피 애호가가 되었다고 
                전해진다. 이후 1902년에 손탁 호텔(Sontag Hotel)안에 정동구락부라는 우리나라 최초의 다방이 생겼으며, 
                한국전쟁을 계기로 미군을 통해 인스턴트 커피가 일반인들에게 유통되기 시작하였다.
            </p>

            <h2>역사</h2>
            <p class="bright">커피는 아주 오래오래오래오래전부터 마셨다.</p>
        </div>
    </div>

    <script>
        var bigPic = document.querySelector("#bimg");
        var smallPic = document.querySelectorAll(".small");

        function showBig(){
            var newPic=this.src;
            bigPic.setAttribute("src",newPic);
        }

        for(var i=0; i<smallPic.length; i++){
            smallPic[i].onclick=showBig;
        }

        document.querySelector("#pimg>img").setAttribute("src","img/2.jpg")
        document.querySelector("#header").style.textDecoration="underLine"
        document.getElementsByTagName("h2")[0].style.backgroundColor="wheat"
        document.getElementsByClassName("accent")[0].style.textDecoration="underline"
        // document.getElementById("desc").onclick=function(){
        //     this.style.fontSize="5em"}
        
        document.getElementById("header").onclick=function(){
            this.style.fontSize="3em"}
    </script>
</body>
</html>