<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear{
            clear:both;
        }
        header{
            width: 800px;
            height: 60px;
            border: 2px solid brown;
        }
        #asideleft{
            margin-top: 2px;
            width: 175px;
            height: 400px;
            border: 2px solid brown;
            float: left;
        }
        #asideright{
            margin-top: 2px;
            width: 175px;
            height: 400px;
            border: 2px solid brown;
            float: left;
        }
        nav{
            height: 150px;
            margin: 2px;
            border: 2px solid brown;
        }
        section{
            width: 438px;
            height: 400px;
            margin: 2px;
            border: 2px solid brown;
            float: left;
        }
        article{
            width: 300px;
            height: 150px;
            margin: 2px;
            border: 2px solid brown;
        }
        footer{
            width: 800px;
            height: 90px;
            margin-top: 2px;
            border: 2px solid brown;
        }
    </style>
</head>
<body>
    <header>
        상단메뉴
    </header>
    <aside id="aside">
        좌측메뉴
        <nav>
            네비게이션
        </nav>
    </aside>
    <section>
        메인 콘텐츠
        <article>콘텐츠1</article>
        <article>콘텐츠2</article>
    </section>
    <aside>
        우측메뉴
    </aside>
    <div class="clear"></div>
    <footer>
        하단
    </footer>
</body>
</html>