<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1){
            background-color: rgb(255, 151, 151);
            left: 10px; top: 10px;
            z-index: 10;
        }
        .box:nth-child(2){
            background-color: rgb(133, 133, 255);
            left: 50px; top: 50px;
            z-index: 5;
        }
        .box:nth-child(3){
            background-color: rgb(140, 255, 140);
            left: 100px; top: 100px;
            z-index: 7;
        }
        body > div{
            width: 400px;
            height: 400px;
            border: 3px solid chartreuse;
            position: relative;
            overflow: auto;
        }
    </style>
</head>
<body>

    <h1>위치 공식 공부하기</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Position 공부하기</h1>
    
</body>
</html>