<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url();
        h1{
            font-family: Arial, "고딕", sans-serif;
        }
        p{
            font-size: 20px;
            font-weight: 800;
            font-style: italic;
            color: #ff0000;

        }
        .sfont{
            font-variant: small-caps;
        }
        .underdeco{
            text-decoration: underline;
        }
        .sdeco{
            text-decoration: line-through;
        }
        .trans{
            text-transform: capitalize;
        }
        .trans1{
            text-transform: uppercase;
        }
        .trans2{
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>글꼴 관련 스타일</h1>
    <p>텍스트 스타일 중에서도 <span class="underdeco">글꼴</span>과 관련된 스타일이 있다. 
        글자들이 모여 이루어진 <span class="sdeco">텍스트</span>가 아닌 글자의 모양새를 바꿔준다.</p>
        <span class="sfont">font-variant</span>는 글자를 작은 대문자로 작성한다.

        <ul>
            <li class="trans">html</li>
            <li class="trans1">css</li>
            <li class="trans2">JAVA</li>
        </ul>
</body>
</html>