<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: snow;
        }
        div{
            width: 150px;
            height: 80px;
            border: 3px solid rgb(179, 234, 255);
        }
        .box1{
            background-color: rgb(100, 237, 152);
            float: left;
            margin: 20px;
            padding: 20px;
        }
        .box2{
            background-color: rgb(255, 238, 81);
            float: left;
            margin: 20px;
            padding: 20px;
        }
        .box3{
            background-color: rgb(255, 238, 81);
            float: left;
            margin: 20px;
            padding: 20px;
        }
        .box4{
            background-color: rgb(255, 238, 81);
            float: right;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>