<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            width: 500px;
            border: 1px solid skyblue;

        } */
        #border{
            border-left: 2px solid black;
            border-right: 2px solid grey;
        }
        #border1{
            border-top: 2px solid blueviolet;
            border-bottom: 2px solid violet;
        }
        #border2{
            border: 2px solid crimson;
            border-radius: 15px;
        }
        #border3{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border: 2px solid cornflowerblue;
        }
        #shadow{
            width: 200px;
            height: 150px;
            border: 2px solid tomato;
            box-shadow: 6px 6px 5px 5px gold;
            border-style: dashed;
        }
        #shadow1{
            width: 200px;
            height: 150px;
            border: 2px solid tomato;
            box-shadow:  -6px -6px 5px 5px  gold;
            border-style: dotted;
        }
        #borderc{
            width: 100px;
            height: 100px;
            border: 3px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="borderc"></div>
    <div id="shadow">그림자 설정</div><br><br>
    <div id="shadow1">그림자 반대로 설정</div>
    <p id="border">
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
    </p>
    
    <p id="border1">
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
    </p>

    <p id="border2">
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
    </p>

    <p id="border3">
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
        박스모델에는 콘텐츠, 패딩, 경계선, 마진등으로 구별할 수 있다.
    </p>
</body>
</html>