<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 3px 3px 5px #000044, 5px 6px 8px #333323, 7px 19px 12px #dd0000;
        }
        .align-left{
            text-align: left;
        }
        .align-right{
            text-align: right;
        }
        .align-center{
            text-align: center;
        }
        .align-justify{
            text-align: justify;
        }
        .textjustify{
            text-justify: inter-word;
        }
        .s-line{
            line-height: 0.7em;
        }
        .b-line{
            line-height: 2em;
        }
    </style>
</head>
<body>
    <h1>텍스트 그림자</h1>
    <h2>문단 스타일 학습하기!!</h2>
    <p class="align-left">문단 스타일</p>
    <p class="align-right">문단 스타일</p>
    <p class="align-justify">문단 스타일</p>
    <p class="align-center textjustify">
        문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일
        문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일
        문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일
        문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일
        문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일
        문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일 문단 스타일
    </p>
    <p class="s-line">문단의 첫 줄을 넘어 두 줄 이상이 되면 '줄 간격'이 생깁니다.
        그런데 줄 간격은 너무 좋으면 내용이 눈에 잘 들어오지 않습니다.
    </p>
    <p class="b-line">문단의 첫 줄을 넘어 두 줄 이상이 되면 '줄 간격'이 생깁니다.
        그런데 줄 간격은 너무 좋으면 내용이 눈에 잘 들어오지 않습니다.
    </p>
</body>
</html>